//Buf,Not 게이트
//하나의 슼칼라 입력과 하나 또는 그 이상으 ㅣ스칼라 출력을 가짐

//기본적인 게이트의 파생
buf b1(OUT1,IN);
not n1(OUT1,IN);

//두 개 이상의 출력
buf b1_2out(OUT1,OUT2,IN);

//인스턴스 이름이 없는 게이트 파생
not (OUT1,IN);//합법적인 게이트 파생