//1개의 지연값
//만약 +mindelays이면, 지연=4
//만약 +typedelays이면, 지연=5
//만약 +maxdelays이면, 지연 =6
and #(4:5:6) a1(out,i1,i2);

//2개의 지연값
//만약 +mindelays이면, 상승=3,하강=5,턴오프=min(3,5)
//만약 +typedelays이면, 상승=4,하강=6,턴오프=min(4,6)
//만약 +maxdelays이면, 상승=5, 하강=7, 턴오프=min(5,7)
//그러니깐 상승 3:4:5 이고 하강 5:6:7 턴오프는 그 중 작은거
and #(3:4:5,5:6:7) a2(out,i1,i2);

//3개의 지연값
//만약 +mindelays이면, 상승=2,하강=3,턴오프=4
//만약 +typedelays이면, 상승=3,하강=4,턴오프=5
//만약 +maxdelays이면, 상승=4, 하강=5, 턴오프=6
//턴오프까지 개별 지정 통한 세부적 조절
and #(2:3:4,3:4:5,4:5:6) a3(out,i1,i2);
